<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Fruit Mix - free css templates</title>
<meta name="keywords" content="fruit mix, company, profile, free web templates, web design, templatemo" />
<meta name="description" content="Fruit Mix (Company Page) - Free Web Template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_wrapper">
	<span class="fruit"></span>
    
    <div id="templatemo_header">
    
        <div id="site_title">
            <h1><a href="index.html">
                <img src="images/templatmeo_logo.png" alt="fruit mix" />
                <span>your tagline goes here</span>
            </a></h1>
        </div>

        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="first">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html" class="current">Company</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </div> <!-- end of templatemo_menu -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatmeo_header -->
    
    <div id="templatemo_main">
    
        <div id="templatemo_sidebar">
        
        	<div class="cleaner_h30"></div>
            
        	<h3>Categories</h3>
        
            <ul class="categories_list">
                <li><a rel="nofollow" href="http://www.templatemo.com/page/1">Lorem ipsum dolor</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/2">Phasellus eget lorem</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/3">Sed sit amet sem</a></li>
                <li><a href="#">Cras eget est vel</a></li>
                <li><a href="#">Quisque in ligula</a></li>
                <li><a href="#">Donec a massa dui</a></li>
                <li><a href="http://www.hiresimage.com" title="Images" class="list_active" rel="nofollow" target="_blank">Images</a></li>
			</ul>
        
        </div> <!-- end of templatemo_sidebar -->
        
        <div id="templatemo_content">
        
            <h1>Our Company</h1>
            
            <p>Proin luctus placerat arcu, eget vehicula metus rhoncus ut. Fusce  pharetra pharetra venenatis. Sed condimentum ornare ipsum, nec gravida  sem sollicitudin quis. Aenean condimentum ipsum vitae turpis consequat  accumsan. Aliquam ullamcorper congue facilisis.</p>  
            
          <div class="cleaner_h40"></div>
            
            <div class="box_w270 float_l">
                
                 <h3>Our Standards</h3>
                 <p>Nunc sed pharetra dui. Donec malesuada rutrum imperdiet. Etiam nec risus sit amet diam malesuada dictum non vitae est. </p>

                 
                 <ul>
                    <li>Vestibulum auctor euismod mi</li>
                    <li>Phasellus diam orci, rhoncus</li>
                    <li>Sed condimentum ornare ipsum</li>
                    <li>Nam malesuada bibendum metus ac </li>
                    <li>Maecenas nisl est, interdum id mollis </li>
                </ul>
                
                <div class="button"><a href="#">More</a></div>
                
            </div>
            
        
            <div class="box_w270 float_r">
            
                <h3>Testimonials</h3>
                <blockquote>
                <p>Aliquam dapibus euismod placerat. Aliquam a lacus sem, ac pharetra neque. Sed luctus sodales iaculis. </p>
                <p>Nullam consectetur odio eget lorem placerat et ullamcorper sapien fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                <cite>Special One - <span>Web Designer</span></cite>
                </blockquote>
                
            </div>
            
        </div> <!-- end of templatemo_content -->
    	
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->

	<div class="cleaner"></div>
</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer"><span class="cup"></span> <span class="footer_friut"></span>

        Copyright © 2048 <a href="#">Your Company Name</a><br /> 
        Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div> <!-- end of templatemo_footer -->
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_footer_wrapper -->


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>