<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Fruit Mix - free css templates</title>
<meta name="keywords" content="fruit mix, contact, free website templates, web design, templatemo" />
<meta name="description" content="Fruit Mix (Contact Page) - Free Website Template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_wrapper">
	<span class="fruit"></span>
    
    <div id="templatemo_header">
    
        <div id="site_title">
            <h1><a href="index.html">
                <img src="images/templatmeo_logo.png" alt="fruit mix" />
                <span>your tagline goes here</span>
            </a></h1>
        </div>

        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="first">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">Company</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
            </ul> 
        </div> <!-- end of templatemo_menu -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatmeo_header -->
    
    <div id="templatemo_main">
    
        <div id="templatemo_sidebar">
        
        	<div class="cleaner_h30"></div>
            
        	<h3>Categories</h3>
        
            <ul class="categories_list">
                <li><a rel="nofollow" href="http://www.templatemo.com/page/1">Lorem ipsum dolor</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/2">Phasellus eget lorem</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/3">Sed sit amet sem</a></li>
                <li><a href="#">Cras eget est vel</a></li>
                <li><a href="http://pt.hiresimage.com" title="abrir" class="list_active"  target="_blank">abrir</a></li>
                <li><a href="#">Quisque in ligula</a></li>
                <li><a href="#">Donec a massa dui</a></li>
			</ul>
        
        </div> <!-- end of templatemo_sidebar -->
        
        <div id="templatemo_content">
        
            <h1>Contact Information</h1>
            <p>Praesent laoreet posuere ante, et commodo erat interdum non. Sed a turpis odio, ac laoreet tortor. Nulla facilisi. <a href="#">Praesent eget enim</a> sed erat malesuada consectetur egestas dictum justo. Duis nec erat nulla, vel hendrerit neque. Donec blandit blandit tellus, ac feugiat erat condimentum ut. <a href="#">Mauris vehicula</a> lorem a lorem iaculis vitae facilisis mauris blandit.</p>
            
          <div class="cleaner_h50"></div>
            
            <div class="box_w270 float_l">
                <h6>Location One</h6>
                220-110 Quisque odio quam, <br />
Pulvinar sit amet convallis, 10660<br />
                Venenatis ut turpis<br />
                <br />
                <strong>Email:</strong> <a href="#">contact@yourwebsite.com</a></div> 
            
            <div class="box_w270 float_r">
                <h6>Location Two</h6>
                440-330 Quisque odio quam, <br />
              	Etiam eu ipsum a arcu, 10420<br />
            	Phasellus est quam<br />
            	<br />
                <strong>Email:</strong> <a href="#">info@yourcompany.com</a></div>    
            
            
            <div class="cleaner_h50"></div>
            
            <div id="contact_form">
            
            	<h3>Send us a message</h3>
            
                <form method="post" name="contact" action="#">
                
                    <input type="hidden" name="post" value="Send" />
                  <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                    <div class="cleaner_h10"></div>
                    
                    <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                    <div class="cleaner_h10"></div>
                    
                    <label for="url">Phone:</label> <input type="text" name="url" id="url" class="input_field" />
                  <div class="cleaner_h10"></div>
                    
                    <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    <div class="cleaner_h10"></div>
                    
                    <input style="font-weight: bold;" type="submit" class="submit_btn" name="submit" id="submit" value=" Send " />
                    <input style="font-weight: bold;" type="reset" class="submit_btn" name="reset" id="reset" value=" Reset " />
                
              </form>
                
            </div>
            
        </div> <!-- end of templatemo_content -->
    	
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->

	<div class="cleaner"></div>
</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer"><span class="cup"></span> <span class="footer_friut"></span>

        Copyright © 2048 <a href="#">Your Company Name</a><br /> 
        Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div> <!-- end of templatemo_footer -->
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_footer_wrapper -->


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>