<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fruit Mix - free css templates</title>
<meta name="keywords" content="fruit mix, free css templates, web design, templatemo" />
<meta name="description" content="Fruit Mix is a Free CSS Template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_wrapper">
	<span class="fruit"></span>
    
    <div id="templatemo_header">
    
        <div id="site_title">
            <h1><a href="index.html">
                <img src="images/templatmeo_logo.png" alt="fruit mix" />
                <span>your tagline goes here</span>
            </a></h1>
        </div>

        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current first">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">Company</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </div> <!-- end of templatemo_menu -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatmeo_header -->
    
    <div id="templatemo_main">
    
        <div id="templatemo_sidebar">
        
        	<div class="cleaner_h30"></div>
            
        	<h3>Categories</h3>
        
            <ul class="categories_list">
                <li><a rel="nofollow" href="http://www.templatemo.com/page/1">Lorem ipsum dolor</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/2">Phasellus eget lorem</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/3">Sed sit amet sem</a></li>
                <li><a href="#">Cras eget est vel</a></li>
                <li><a href="http://kr.azimage.com" title="이미지" class="list_active"  target="_blank">이미지</a></li>
                <li><a href="#">Quisque in ligula</a></li>
                <li><a href="#">Donec a massa dui</a></li>
			</ul>
        
        </div> <!-- end of templatemo_sidebar -->
        
        <div id="templatemo_content">
        
            <h1>Introducing Fruit Mix</h1>
            <p>Fruit Mix is a <a href="http://www.templatemo.com" rel="nofollow" target="_parent">free css template</a> for everyone. Feel free to download, edit and apply this template for your personal or business websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this template. Praesent nulla ligula, condimentum sit amet vehicula non, faucibus quis risus.</p>
            <p><a href="http://www.templatemo.com" rel="nofollow" target="_parent">Aenean vestibulum</a>, ligula non facilisis tincidunt, turpis leo consectetur nibh, vitae tincidunt lectus augue commodo est. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. <a rel="nofollow" href="http://www.templatemo.com/page/1" target="_parent">Cras purus libero</a>, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
          <div class="cleaner_h40"></div>
            
            <div class="box_w270 float_l">

                     <h3>Featured Product</h3>
              <div class="image_wrapper"><a rel="nofollow" href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_01.jpg" alt="image" /></a></div>
              <p>Donec varius tempor hendrerit. Nam convallis est ut lacus ullamcorper vitae scelerisque enim lobortis. Nam ut ipsum nec magna facilisis auctor ut porttitor enim.</p>
                     <div class="button"><a href="products.html">Detail</a></div>
                 
            </div>
        
            <div class="box_w270 float_r">
                      <h3>Our Innovation</h3>
              <div class="image_wrapper"><a rel="nofollow" href="http://www.templatemo.com/page/2" target="_parent"><img src="images/templatemo_image_02.jpg" alt="image" /></a></div>
              <p>Nunc sed pharetra dui. Donec malesuada rutrum imperdiet. Etiam nec risus sit amet diam malesuada dictum non vitae est. Vivamus ac odio eros.</p>
                     <div class="button"><a href="products.html">Detail</a></div>
             </div>
            
        </div> <!-- end of templatemo_content -->
    	
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->

	<div class="cleaner"></div>
</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer"><span class="cup"></span> <span class="footer_friut"></span>

        Copyright © 2048 <a href="#">Your Company Name</a><br /> 
        Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div> <!-- end of templatemo_footer -->
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_footer_wrapper -->


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>