<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fruit Mix - free web templates</title>
<meta name="keywords" content="fruit mix, news, free web templates, web design, templatemo" />
<meta name="description" content="Fruit Mix (News Page) - Free web Template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_wrapper">
	<span class="fruit"></span>
    
    <div id="templatemo_header">
    
        <div id="site_title">
            <h1><a href="index.html">
                <img src="images/templatmeo_logo.png" alt="fruit mix" />
                <span>your tagline goes here</span>
            </a></h1>
        </div>

        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="first">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="news.html" class="current">News</a></li>
                <li><a href="about.html">Company</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </div> <!-- end of templatemo_menu -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatmeo_header -->
    
    <div id="templatemo_main">
    
        <div id="templatemo_sidebar">
        
        	<div class="cleaner_h30"></div>
            
        	<h3>Categories</h3>
        
            <ul class="categories_list">
                <li><a rel="nofollow" href="http://www.templatemo.com/page/1">Lorem ipsum dolor</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/2">Phasellus eget lorem</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/3">Sed sit amet sem</a></li>
                <li><a href="#">Cras eget est vel</a></li>
                <li><a href="#">Quisque in ligula</a></li>
                <li><a href="http://www.azimage.com" title="Free Image" class="list_active"  target="_blank">Free Image</a></li>
                <li><a href="#">Donec a massa dui</a></li>
			</ul>
        
        </div> <!-- end of templatemo_sidebar -->
        
        <div id="templatemo_content">
        
            <h1>Latest News</h1>
            
            <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. </p>  
            
            <div class="cleaner_h40"></div>
            
             <div class="news_box">
           <h2>Cras rutrum ullamcorper metus</h2>
            
            	<div class="left">
               		<a href="#"><img src="images/templatemo_image_03.jpg" alt="image 3" /></a>                </div>
                
            <div class="right">
                	<p>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a. Sed nec eros egestas nisl tincidunt  aliquet at in est.</p>
                    <div class="button"><a href="#">Detail</a></div>
                    
               </div>
                
                <div class="cleaner"></div>
        </div>
        
         <div class="news_box">
        
            <h2>Praesent suscipit mollis fermentum</h2>
            
                <div class="left">
                	<a href="#"><img src="images/templatemo_image_04.jpg" alt="image 4" /></a>                </div>
                
    <div class="right">
                
                	<p>Integer semper, felis eget imperdiet commodo, nunc augue luctus sem, a  tincidunt dolor nisl vel massa. Vivamus interdum, tortor at  pellentesque pulvinar, diam quam blandit nulla, non faucibus nisi metus  sit amet neque. Etiam eu ipsum a arcu sodales consequat sit amet at  orci.</p>
                    <div class="button"><a href="#">Detail</a></div>
                  
                </div>
                
                <div class="cleaner"></div>
          </div>
            
            
        </div> <!-- end of templatemo_content -->
    	
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->

	<div class="cleaner"></div>
</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer"><span class="cup"></span> <span class="footer_friut"></span>

        Copyright © 2048 <a href="#">Your Company Name</a><br /> 
        Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div> <!-- end of templatemo_footer -->
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_footer_wrapper -->


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>