<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>free website template - templatemo.com</title>
<meta name="keywords" content="fruit mix, products, free css templates, web design, templatemo" />
<meta name="description" content="Fruit Mix (Product Page) - Free CSS Template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.7, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->


</head>

<body>

<div id="templatemo_wrapper">
	<span class="fruit"></span>
    
    <div id="templatemo_header">
    
        <div id="site_title">
            <h1><a href="index.html">
                <img src="images/templatmeo_logo.png" alt="fruit mix" />
            <span>your tagline goes here</span>
          </a></h1>
        </div>

        <div id="templatemo_menu">
      		<ul>
                <li><a href="index.html" class="first">Home</a></li>
                <li><a href="products.html" class="current">Products</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">Company</a></li>
            	<li><a href="contact.html">Contact</a></li>
            </ul> 
        </div> <!-- end of templatemo_menu -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatmeo_header -->
    
    <div id="templatemo_main">
    
        <div id="templatemo_sidebar">
        
        	<div class="cleaner_h30"></div>
            
        	<h3>Categories</h3>
        
            <ul class="categories_list">
                <li><a rel="nofollow" href="http://www.templatemo.com/page/1">Lorem ipsum dolor</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/2">Phasellus eget lorem</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/3">Sed sit amet sem</a></li>
                <li><a href="http://www.hiresimage.com" title="free image search" class="list_active"  target="_blank">free image search</a></li>
                <li><a href="#">Cras eget est vel</a></li>
                <li><a href="#">Quisque in ligula</a></li>
                <li><a href="#">Donec a massa dui</a></li>
			</ul>
        
        </div> <!-- end of templatemo_sidebar -->
        
        <div id="templatemo_content">
        
          <h1>High Quality Products</h1>
            <p>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a. Sed nec eros egestas nisl tincidunt  aliquet at in est.</p>  
            
            <div class="cleaner_h40"></div>
            
            <div class="product_box">
                            
                <a href="images/product/01_l.jpg"  class="pirobox"><img src="images/product/01.jpg" alt="image" /></a>
                
              <h6>Lorem ipsum dolor sit amet</h6>
                <p>Etiam et mi et magna molestie iaculis.</p>
                <div class="button"><a href="#">Detail</a></div>
                    
          </div>
             
            <div class="product_box">
                        
                <a href="images/product/02_l.jpg"  class="pirobox"><img src="images/product/02.jpg" alt="image" /></a>
                
                <h6>Curabitur ullamcorper nibh</h6>
                <p> Vivamus condimentum ligula sit amet lacus.</p>
                <div class="button"><a href="#">Detail</a></div>
                
          </div>

             
            <div class="product_box">
                        
                <a href="images/product/03_l.jpg"  class="pirobox"><img src="images/product/03.jpg" alt="image" /></a>
                
                <h6>Senean condimentum ipsum</h6>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia.</p>
                <div class="button"><a href="#">Detail</a></div>
                
          </div>
             
            <div class="product_box">
                        
                <a href="images/product/04_l.jpg"  class="pirobox"><img src="images/product/04.jpg" alt="image" /></a>
                
                <h6>Nam quis commodo ligula</h6>
                <p> Phasellus est quam, congue sed laoreet eu, sodales sit.</p>
                <div class="button"><a href="#">Detail</a></div>
                
          </div>
             
            <div class="product_box">
                        
                <a href="images/product/05_l.jpg"  class="pirobox"><img src="images/product/05.jpg" alt="image" /></a>
                
                <h6>Lorem ipsum dolor sit </h6>
                <p> Duis fermentum sem nec ipsum lacinia fermentum.</p>
                <div class="button"><a href="#">Detail</a></div>
                
          </div>
             
            <div class="product_box">
                        
                <a href="images/product/06_l.jpg"  class="pirobox"><img src="images/product/06.jpg" alt="image" /></a>
                
                <h6>Phasellus est quam</h6>
                <p> Etiam eu ipsum a arcu sodales consequat sit amet at orci.</p>
                <div class="button"><a href="#">Detail</a></div>
                
          </div>
        
           
            
            
        </div> <!-- end of templatemo_content -->
    	
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->

	<div class="cleaner"></div>
</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer"><span class="cup"></span> <span class="footer_friut"></span>

        Copyright © 2048 <a href="#">Your Company Name</a><br /> 
        Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div> <!-- end of templatemo_footer -->
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_footer_wrapper -->


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>