<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Building Website</title>
<meta name="keywords" content="building, construction, green, dark green, website templates, CSS, HTML" />
<meta name="description" content="Building is a construction template that includes total 5 HTML pages." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />


</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_sidebar">
    	
        <div id="site_title">
            <h1><a href="http://www.templatemo.com" rel="nofollow" target="_parent"><img src="images/templatemo_logo.png" alt="building template" /><span>construction template</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="login">
        	<h4>Client Login</h4>
        	<form method="get" action="#">
                <label for="username">Username:</label> <input type="text" id="username" name="username" class="login_field" />
                <div class="cleaner_h10"></div>
                <label for="password">Password:</label> <input type="password" id="password" name="password" class="login_field" />
                <div class="cleaner_h10"></div>
                <input type="submit" name="submit" id="submit" value="Login" class="login_button" />
            	&nbsp;&nbsp;<a href="http://www.templatemo.com" rel="nofollow">forgot password?</a>
        	</form>
			<a class="login_blank" href="http://es.hdstockphoto.com" title="Fotos libres de regalías"  target="_blank"></a>
        </div>
        
    </div>
    
	<div id="templatemo_main_column">
    
    	<div id="templatemo_menu">
            <ul>
                <li><a href="index.html">01<span>Home</span></a></li>
                <li><a href="about.html" class="current">02<span>Company</span></a></li>
                <li><a href="services.html">03<span>Services</span></a></li>
                <li><a href="gallery.html">04<span>Gallery</span></a></li>
                <li><a href="contact.html">05<span>Contact</span></a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_content">
        	
            <div class="col_w670">
                
                <h2>Our Team</h2>
                <div class="image_wrapper image_fl"><a href="http://www.flashmo.com" target="_parent"><img src="images/templatemo_image_03.jpg" alt="image" /></a></div>
                <p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim lorem ac est dictum vitae mattis purus imperdiet.</em></p>
                <p>You may want to download <a rel="nofollow" href="http://www.flashmo.com/page/1" target="_parent">Flash Templates</a> for free of charge.  Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Nulla imperdiet porta pharetra. Aliquam pharetra suscipit tincidunt. Ut laoreet volutpat nisl vel sagittis. Mauris tempus purus vel orci porta consequat dictum libero rutrum. Integer a fermentum risus. Integer pellentesque malesuada rutrum. Donec laoreet, nulla pellentesque aliquet consectetur, tortor mi commodo sem, sit amet mollis velit felis ac lorem.</p>
                <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                
                <div class="cleaner_h50"></div>
                
                <h2>Company Background<span></span></h2>
  	       		<p><em>Nullam semper, metus a dignissim vulputate, felis diam bibendum orci, ut aliquam sem neque at magna. Fusce accumsan mattis vestibulum. Cras sit amet nulla vel odio iaculis sollicitudin nec non quam.</em></p>
                <p>Donec dignissim lorem ac est dictum vitae mattis purus imperdiet. Ut sed est ut urna posuere faucibus. Nulla imperdiet porta pharetra. Morbi sed nulla ac est cursus suscipit eu ac lectus.  Donec dignissim lorem ac est dictum vitae mattis purus imperdiet.</p>
                
                <ul class="tmo_list">
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget sollicitudin turpis.</li>
                    <li>Curabitur convallis molestie sem, et egestas enim ornare non.</li>
                    <li>Suspendisse ultrices gravida ligula, sed consequat enim facilisis vel.</li>
                    <li>Aliquam dolor metus, egestas ut vulputate eu, hendrerit condimentum libero.</li>
                    <li>Vestibulum tortor lorem, fringilla convallis malesuada in, sagittis sit amet massa.</li>                        
</ul>
                <div class="cleaner"></div>
                <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                
            </div>
        </div>
        
    </div>
    
    <div class="cleaner"></div>

</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	
        <div id="company_logo">
        	<a href="http://www.templatemo.com" rel="nofollow"><img src="images/templatemo_logo_2.png" alt="logo" /></a>
        </div>
        
        <div id="copyright">
        	<a href="index.html">Home</a> | <a href="about.html">Company</a> | <a href="services.html">Services</a> | 
            <a href="http://www.flashmo.com" target="_parent">Flash Templates</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact</a>
            <br /><br />
            
	        Copyright © 2048 <a href="#">Your Company Name</a>
            <br /><br />
        	Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>