<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Building and Construction Gallery</title>
<meta name="keywords" content="building, construction, gallery, dark green, website templates, CSS, HTML" />
<meta name="description" content="Building Gallery is a construction template that is also a W3C standards-compliant layout." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_sidebar">
    	
        <div id="site_title">
            <h1><a href="http://www.templatemo.com" rel="nofollow" target="_parent"><img src="images/templatemo_logo.png" alt="building template" /><span>construction template</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="login">
        	<h4>Client Login</h4>
        	<form method="get" action="#">
                <label for="username">Username:</label> <input type="text" id="username" name="username" class="login_field" />
                <div class="cleaner_h10"></div>
                <label for="password">Password:</label> <input type="password" id="password" name="password" class="login_field" />
                <div class="cleaner_h10"></div>
                <input type="submit" name="submit" id="submit" value="Login" class="login_button" />
            	&nbsp;&nbsp;<a href="http://www.templatemo.com" rel="nofollow">forgot password?</a>
        	</form>
			<a class="login_blank" href="http://kr.azimage.com" title="이미지" rel="nofollow" ></a>
        </div>
        
    </div>

	<div id="templatemo_main_column">
    
    	<div id="templatemo_menu">
            <ul>
                <li><a href="index.html">01<span>Home</span></a></li>
                <li><a href="about.html">02<span>Company</span></a></li>
                <li><a href="services.html">03<span>Services</span></a></li>
                <li><a href="gallery.html" class="current">04<span>Gallery</span></a></li>
                <li><a href="contact.html">05<span>Contact</span></a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_content">
        	
            <h2>Our Gallery</h2>
             <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget sollicitudin turpis. Praesent facilisis orci vitae ante dignissim ultrices. Curabitur convallis molestie sem, et egestas enim ornare non. Integer convallis eros vitae ante posuere tempus. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. You may download <a rel="nofollow" href="http://www.flashmo.com/page/1" target="_parent">Flash Templates</a> for free of charge.</em></p>
             
            
            <div id="gallery">
            <ul>
               	<li>
                	<div class="left">
                    	<a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="1" /></a>
                    </div>
                    <div class="right">
                        <h5>Project One</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget sollicitudin turpis. Praesent facilisis orci vitae ante dignissim ultrices. Curabitur convallis molestie sem, et egestas enim ornare non.</p>
                        <div class="btn_more float_r"><a rel="nofollow" href="http://www.flashmo.com/page/1"><span>&raquo;</span> Read more</a></div>
                    </div>
                    <div class="cleaner"></div>
                </li>
                
                <li>
                    <div class="left">
                    	<a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 2"><img src="images/gallery/image_02.jpg" alt="2" /></a>
                    </div>
                    <div class="right">
                      <h5>Project Two</h5>
                      <p>Integer convallis eros vitae ante posuere tempus. Suspendisse ultrices gravida ligula, sed consequat enim facilisis vel. Pellentesque pretium ultricies accumsan.</p>
                       <div class="btn_more float_r"><a rel="nofollow" href="http://www.flashmo.com/page/2"><span>&raquo;</span> Read more</a></div>
                    </div>
               		<div class="cleaner"></div>
                </li>
                
                <li>
                	<div class="left">
                		<a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 3"><img src="images/gallery/image_03.jpg" alt="3" /></a>
                    </div>
                    <div class="right">
                    	<h5>Project Three</h5>
	                  <p>Aliquam dolor metus, egestas ut vulputate eu, hendrerit condimentum libero. Pellentesque dictum consectetur iaculis. Vestibulum tortor lorem, fringilla convallis malesuada in, sagittis sit amet massa.</p>
        		        <div class="btn_more float_r"><a rel="nofollow" href="http://www.flashmo.com/page/3"><span>&raquo;</span> Read more</a></div>
                  </div>
                     <div class="cleaner"></div>
                </li>
                
                <li>
                	<div class="left">
               			<a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 4"><img src="images/gallery/image_04.jpg" alt="4" /></a>
                    </div>
					<div class="right">
                    	<h5>Project Four</h5>
                		<p>Vestibulum in leo quis ipsum commodo ullamcorper. Donec a dolor leo. Nam posuere, elit sed molestie dignissim, felis odio tristique massa, quis egestas odio ipsum sed ante.</p>
		              <div class="btn_more float_r"><a href="http://www.flashmo.com" rel="nofollow"><span>&raquo;</span> Read more</a></div>
                    </div>
                    <div class="cleaner"></div>
                </li>
                
                <li>
                	<div class="left">
               			<a href="images/gallery/image_05_b.jpg" class="pirobox" title="Project 5"><img src="images/gallery/image_05.jpg" alt="5" /></a>
                    </div>
					<div class="right">
                   	  <h5>Project Five</h5>
                		<p>Pellentesque dictum consectetur iaculis. Vestibulum tortor lorem, fringilla convallis malesuada in, sagittis sit amet massa.</p>
		              <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                    </div>
                    <div class="cleaner"></div>
                </li>
                
                <li>
                	<div class="left">
               			<a href="images/gallery/image_06_b.jpg" class="pirobox" title="Project 6"><img src="images/gallery/image_06.jpg" alt="6" /></a>
                    </div>
					<div class="right">
                   	  <h5>Project Six</h5>
                		<p>Praesent facilisis orci vitae ante dignissim ultrices. Curabitur convallis molestie sem, et egestas enim ornare non.</p>
		              <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                    </div>
                    <div class="cleaner"></div>
                </li>

			</ul>
        
        </div>
            
        </div>
        
    </div>
    
    <div class="cleaner"></div>

</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	
        <div id="company_logo">
        	<a href="http://www.templatemo.com" rel="nofollow"><img src="images/templatemo_logo_2.png" alt="logo" /></a>
        </div>
        
        <div id="copyright">
        	<a href="index.html">Home</a> | <a href="about.html">Company</a> | <a href="services.html">Services</a> | 
            <a href="http://www.flashmo.com" target="_parent">Flash Templates</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact</a>
            <br /><br />
            
	        Copyright © 2048 <a href="#">Your Company Name</a>
            <br /><br />
        	Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>