<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Building and Construction</title>
<meta name="keywords" content="building, construction, green, dark green, website templates, CSS, HTML" />
<meta name="description" content="Building is a construction template that includes total 5 HTML pages." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_sidebar">
    	
        <div id="site_title">
            <h1><a href="http://www.templatemo.com" rel="nofollow" target="_parent"><img src="images/templatemo_logo.png" alt="building template" /><span>construction template</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="login">
        	<h4>Client Login</h4>
        	<form method="get" action="#">
                <label for="username">Username:</label> <input type="text" id="username" name="username" class="login_field" />
                <div class="cleaner_h10"></div>
                <label for="password">Password:</label> <input type="password" id="password" name="password" class="login_field" />
                <div class="cleaner_h10"></div>
                <input type="submit" name="submit" id="submit" value="Login" class="login_button" />
            	&nbsp;&nbsp;<a href="http://www.templatemo.com" rel="nofollow">forgot password?</a>
        	</form>
			<a class="login_blank" href="http://jp.azimage.com/" title="無料画像"  target="_blank"></a>
        </div>
        
    </div>

	<div id="templatemo_main_column">
    
    	<div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">01<span>Home</span></a></li>
                <li><a href="about.html">02<span>Company</span></a></li>
                <li><a href="services.html">03<span>Services</span></a></li>
                <li><a href="gallery.html">04<span>Gallery</span></a></li>
                <li><a href="contact.html">05<span>Contact</span></a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_content">
        	
            <div class="col_w670">
                <h2>Welcome to Building and Construction</h2>
                <p><em>Etiam ut urna ante, ut pulvinar ante. Vivamus a metus quam. Aenean non eros nunc. Curabitur convallis molestie sem, et egestas enim ornare non. Integer convallis eros vitae ante posuere tempus.</em></p>
                <p align="justify">This is another full-site template from <a href="http://www.templatemo.com" rel="nofollow" target="_parent">templatemo.com</a> that can be adapted and applied for any purpose. There are total <a href="services.html">5 HTML pages</a> included. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. You may download, edit and appply this template for your personal or business websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac elit est, eget hendrerit erat. Morbi nec dui augue, eget dictum magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis orci vitae ante dignissim ultrices.</p>
                <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                <div class="cleaner"></div>
			</div>
            
            <div class="col_w315 float_l">
            	<h3>Construction Services</h3>
                <div class="image_wrapper"><a href="http://www.flashmo.com" target="_parent"><img src="images/templatemo_image_01.jpg" alt="flash template" /></a></div>
                <p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor.</em></p>
                            
                <ul class="tmo_list">
                    <li>Sed nec eros egestas nisl </li>
                    <li>Morbi sed nulla ac est cursus </li>
                    <li>Curabitur ullamcorper nibh </li>
                    <li>Pellentesque adipiscing </li>                        
                </ul>
                <div class="cleaner"></div>
                <div class="btn_more"><a href="services.html"><span>&raquo;</span> Read more</a></div>
                
            </div>
            
            <div class="col_w315 float_r">
            	<h3>Mega Projects</h3>
                <div class="image_wrapper"><a rel="nofollow" href="http://www.flashmo.com/page/1" target="_parent"><img src="images/templatemo_image_02.jpg" alt="flash source files" /></a></div>
                <p><em>Etiam ut urna ante, ut pulvinar ante. Vivamus a metus quam. Aenean non eros nunc. </em></p>
            	<p align="justify">Mauris congue felis at nisi. Donec felis. Pellentesque leo lacus, rhoncus nec, consequat ac, ullamcorper nec, orci. Etiam dictum nisi. Donec enim enim, imperdiet quis, mollis a, elementum a, diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nunc commodo ante ornare imperdiet.</p>
            <div class="btn_more"><a href="gallery.html"><span>&raquo;</span> Read more</a></div>
            </div>
        </div>
        
    </div>
    
    <div class="cleaner"></div>

</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	
        <div id="company_logo">
        	<a href="http://www.templatemo.com" rel="nofollow"><img src="images/templatemo_logo_2.png" alt="logo" /></a>
        </div>
        
        <div id="copyright">
        	<a href="index.html">Home</a> | <a href="about.html">Company</a> | <a href="services.html">Services</a> | 
            <a href="http://www.flashmo.com" target="_parent">Flash Templates</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact</a>
            <br /><br />
            
	        Copyright © 2048 <a href="#">Your Company Name</a>
            <br /><br />
        	Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>