<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Building and Construction Services</title>
<meta name="keywords" content="building, services, construction, green, dark green, website templates, CSS, HTML" />
<meta name="description" content="Building and Construction Services - free website template for anyone." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_sidebar">
    	
        <div id="site_title">
            <h1><a href="http://www.templatemo.com" rel="nofollow" target="_parent"><img src="images/templatemo_logo.png" alt="building template" /><span>construction template</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="login">
        	<h4>Client Login</h4>
        	<form method="get" action="#">
                <label for="username">Username:</label> <input type="text" id="username" name="username" class="login_field" />
                <div class="cleaner_h10"></div>
                <label for="password">Password:</label> <input type="password" id="password" name="password" class="login_field" />
                <div class="cleaner_h10"></div>
                <input type="submit" name="submit" id="submit" value="Login" class="login_button" />
            	&nbsp;&nbsp;<a href="http://www.templatemo.com" rel="nofollow">forgot password?</a>
        	</form>
			<a class="login_blank" href="http://nl.mystockphoto.com/" title="nl.mystockphoto.com" rel="nofollow" ></a>
        </div>
        
    </div>

	<div id="templatemo_main_column">
    
    	<div id="templatemo_menu">
            <ul>
                <li><a href="index.html">01<span>Home</span></a></li>
                <li><a href="about.html">02<span>Company</span></a></li>
                <li><a href="services.html" class="current">03<span>Services</span></a></li>
                <li><a href="gallery.html">04<span>Gallery</span></a></li>
                <li><a href="contact.html">05<span>Contact</span></a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_content">
        	
            <div class="col_w670">
                
                <h2>Our Services</h2>
            <p><em>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</em></p>
            
            <div class="cleaner_h30"></div>
        
            	<div class="service_box">
                
                <img src="images/onebit_15.png" alt="image" />
               	<div class="right">
                	<h4>Best Construction Team</h4>
                    <p>Curabitur ullamcorper neque et justo aliquet at pretium orci  scelerisque. Mauris sodales tristique dignissim. Phasellus ut augue  nibh. Aliquam vel libero sit amet mauris posuere ullamcorper  sollicitudin ac eros.</p>
                    <ol>
                            <li>Cum sociis natoque penatibus et magnis dis parturient montes</li>
                            <li>Donec massa nisl, consequat eu vulputate ut</li>
                            <li>Sed fermentum arcu in enim euismod quis lobortis</li>
                    </ol>
                
                </div>
                
                
                <div class="cleaner"></div>
            </div>
            
            <div class="service_box">

				<img src="images/onebit_16.png" alt="image" />

                <div class="right">
                	<h4>High Level of Quality Control</h4>
                    <p>Phasellus diam orci, rhoncus sed condimentum et, sodales vel leo. Nunc  dignissim quam a nisi placerat gravida. Suspendisse potenti. Curabitur  suscipit lacus vestibulum mi accumsan bibendum.</p>
                    <ol>
                        <li>Fusce fringilla, dui sed blandit luctus, arcu augue</li>
                        <li>Sed id magna scelerisque augue consequat sagittis</li>
                        <li>Cum sociis natoque penatibus et magnis dis parturient montes</li>
                     </ol>
                </div>
                
                <div class="cleaner"></div> 
            </div>
            
             <div class="service_box sb_last">

				<img src="images/onebit_18.png" alt="image" />

                <div class="right">
                	<h4>Precision and Accuracy in Calculations</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed  elementum magna. Etiam congue, leo sit amet iaculis interdum, ante est  suscipit eros, vel tempor ante urna at libero.</p>
                    <ol>
                    <li>Donec mattis fermentum interdum</li>
                        <li>Vestibulum venenatis est arcu, vel tristique orci</li>
                        <li>Nulla faucibus, arcu id adipiscing tempus</li>
                     </ol>
                </div>
                
                <div class="cleaner"></div> 
            </div>
                
            </div>
        </div>
        
    </div>
    
    <div class="cleaner"></div>

</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	
        <div id="company_logo">
        	<a href="http://www.templatemo.com" rel="nofollow"><img src="images/templatemo_logo_2.png" alt="logo" /></a>
        </div>
        
        <div id="copyright">
        	<a href="index.html">Home</a> | <a href="about.html">Company</a> | <a href="services.html">Services</a> | 
            <a href="http://www.flashmo.com" target="_parent">Flash Templates</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact</a>
            <br /><br />
            
	        Copyright © 2048 <a href="#">Your Company Name</a>
            <br /><br />
        	Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>